@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,600&family=Koh+Santepheap&family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
    /* heigh: ?vh; */
    background-color: rgb(220, 231, 230);
}
ul{
    list-style-type: none;
}
a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.logo{
    width: 65px;
}
.logo > img{
    width: 100%;
}
.menu-list{
    display: flex;
    gap: 2.5rem;
}
.head-page{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: sticky;
    padding: 2rem;
    top: 0;
    box-shadow: 0 0 8px 0;
    z-index: 10;
    backdrop-filter: blur(75px);
    -webkit-backdrop-filter: blur(75px);
}
.container-width{
    max-width: 1024px;
    margin: 0 auto;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list > a{
    color: white;
    transition: all 0.25s;
}
.list > a:hover{
    color: #65acf2;
}
.icon-toggler{
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .navigation{
        flex-wrap: wrap;
    }
    .icon-toggler{
        color: white;
        display: block;
    }
    .menu-list{
        display: none;
        flex-direction: column;
        width: 100%;
        padding-top: 1rem;
    }
    .list{
        border-bottom: 1px solid rgb(156, 156, 156);
    }
}

        /* Javascript */
.menu-list.show{
    display: flex;
}
        /* End of Navigation Bar */

        /* ABA */

.title{
    font-size: 4.5rem;
    margin: 6rem;
    text-align: center;
}
.hero-text{
    margin: 5rem;
}
h2{
    font-size: 4rem;
    color: transparent;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 64%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
}
.hero-text > p{
    font-size: 2rem;
    line-height: 4rem;
    padding-top: 1.5rem;
}
.hero-img{
    width: 350px;
}
.hero-img > img{
    width: 100%;
    border-radius: 15px;
}
.grid2-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.padd{
    margin-top: 4rem;
}
@media screen and (max-width: 768px){
    .grid2-hero{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-img > img{
        margin-left: 18%;
    }
}